# CIMMPatch
protected net.minecraft.util.ClassInheritanceMultiMap field_180218_a # map

# TileEntityFasterHopper
protected net.minecraft.tileentity.TileEntityHopper func_152104_k()Z # isInventoryEmpty
protected net.minecraft.tileentity.TileEntityHopper func_152105_l()Z # isFull
protected net.minecraft.tileentity.TileEntityHopper func_145895_l()Lnet/minecraft/inventory/IInventory; # getInventoryForHopperTransfer